# base-android-compose

./: .gitignore  CREDITS.md  Convention.md  FAQ.md  LICENSE.md  README.md  README_EN.md  build.gradle.kts  default.gradle.kts  gradle.properties  keystore.properties.example  local.properties  settings.gradle
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/singularity_code/basearchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stefanus_ayudha/basearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/singularity_code/basearchitecture/: ExampleUnitTest.kt
app/src/test/java/com/stefanus_ayudha/basearchitecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-precompiled.gradle.kts
buildSrc/src/main/kotlin/com/ckundr/plugins/: CommonBinaryPlugin.kt  Dependencies.kt  Extension.kt
buildSrc/src/main/kotlin/com/singularity_code/plugins/: Extension.kt
buildSrc/src/main/kotlin/com/stefanus_ayudha/plugins/: Extension.kt
control/: build.gradle.kts
control/igniter/: build.gradle.kts
control/igniter/src/androidTest/java/com/singularity_code/control/igniter/: ExampleInstrumentedTest.kt
control/igniter/src/androidTest/java/com/stefanus_ayudha/control/igniter/: ExampleInstrumentedTest.kt
control/igniter/src/main/: AndroidManifest.xml
control/igniter/src/main/java/com/singularity_code/control/igniter/: Application.kt  Injector.kt
control/igniter/src/main/java/com/stefanus_ayudha/control/igniter/: Application.kt  Injector.kt
control/igniter/src/test/java/com/singularity_code/control/igniter/: ExampleUnitTest.kt
control/igniter/src/test/java/com/stefanus_ayudha/control/igniter/: ExampleUnitTest.kt
control/provider/: build.gradle.kts
control/provider/src/androidTest/java/com/singularity_code/control/provider/: ExampleInstrumentedTest.kt
control/provider/src/androidTest/java/com/stefanus_ayudha/control/provider/: ExampleInstrumentedTest.kt
control/provider/src/main/: AndroidManifest.xml
control/provider/src/test/java/com/singularity_code/control/provider/: ExampleUnitTest.kt
control/provider/src/test/java/com/stefanus_ayudha/control/provider/: ExampleUnitTest.kt
control/src/androidTest/java/com/stefanus_ayudha/control/: ExampleInstrumentedTest.kt
control/src/main/: AndroidManifest.xml
control/src/test/java/com/stefanus_ayudha/control/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/singularity_code/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/stefanus_ayudha/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/singularity_code/core/common/: DI.kt
core/common/src/main/java/com/stefanus_ayudha/core/common/: DI.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/singularity_code/core/common/: ExampleUnitTest.kt
core/common/src/test/java/com/stefanus_ayudha/core/common/: ExampleUnitTest.kt
core/network/: CMakeLists.txt  build.gradle.kts
core/network/src/androidTest/java/com/singularity_code/core/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/stefanus_ayudha/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/cpp/: dev-url.cpp  native-lib.cpp  prod-url.cpp  stage-url.cpp
core/network/src/main/graphql/: GetPokemonById.graphql  GetPokemonList.graphql
core/network/src/main/java/com/singularity_code/core/network/: DI.kt
core/network/src/main/java/com/stefanus_ayudha/core/network/: DI.kt
core/network/src/test/java/com/singularity_code/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/stefanus_ayudha/core/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/stefanus_ayudha/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/stefanus_ayudha/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/singularity_code/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/stefanus_ayudha/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/singularity_code/core/ui/: DI.kt  ScreenSpec.kt
core/ui/src/main/java/com/stefanus_ayudha/core/ui/: DI.kt  ScreenSpec.kt
core/ui/src/main/res/drawable/: ic_singularity_logo.xml  ic_singularity_logo_circle.xml
core/ui/src/main/res/values/: themes.xml
core/ui/src/test/java/com/singularity_code/core/ui/: ExampleUnitTest.kt
core/ui/src/test/java/com/stefanus_ayudha/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modsample/: build.gradle.kts
modsample/mmdexample/src/androidTest/java/com/singularity_code/modsample/mmdexample/: ExampleInstrumentedTest.kt
modsample/mmdexample/src/androidTest/java/com/stefanus_ayudha/modsample/mmdexample/: ExampleInstrumentedTest.kt
modsample/mmdexample/src/main/: AndroidManifest.xml
modsample/mmdexample/src/main/java/com/singularity_code/mmdexample/: DI.kt
modsample/mmdexample/src/main/java/com/singularity_code/mmdexample/ui/: DI.kt
modsample/mmdexample/src/main/java/com/stefanus_ayudha/modsample/mmdexample/: DI.kt
modsample/mmdexample/src/test/java/com/singularity_code/modsample/mmdexample/: ExampleUnitTest.kt
modsample/mmdexample/src/test/java/com/stefanus_ayudha/modsample/mmdexample/: ExampleUnitTest.kt
modsample/pokemon/src/androidTest/java/com/singularity_code/modsample/pokemon/: ExampleInstrumentedTest.kt
modsample/pokemon/src/androidTest/java/com/stefanus_ayudha/modsample/pokemon/: ExampleInstrumentedTest.kt
modsample/pokemon/src/main/: AndroidManifest.xml
modsample/splash/src/main/: AndroidManifest.xml
modsample/src/androidTest/java/com/stefanus_ayudha/modsample/: ExampleInstrumentedTest.kt
modsample/src/test/java/com/stefanus_ayudha/modsample/: ExampleUnitTest.kt
modsample/todolist/: build.gradle.kts
modsample/todolist/src/main/: AndroidManifest.xml
(+284 files in other folders)
